{
  "scripts": {
    "format": "prettier --write src/",
    "deploy": "node deploy.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.24.0",
    "@playwright/test": "^1.58.2",
    "ftp-deploy": "^2.4.7",
    "playwright": "^1.58.2"
  }
}
